<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Lines</title>
    <style>
        html, body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            outline: black 3px solid;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        #controls {
            position: absolute;
            display: flex;
            bottom: 0;
            gap: 2em;
            left: 0;
            width: 100%;
            transition: opacity ease 2s;
        }

        .hide {
            opacity: 0;
        }

        .spacer {
            flex-grow: 1;
        }
        
        button {
            width: 1.5em;
            height: 1.5em;
            border: 0.1em lightblue solid;
            border-radius: 50%;
            background: none;
            color: white;
            font-weight: 700;
            font-size: 4em;
        }
        
        @media only screen and (max-width: 512px) {
            #controls {
                gap: 1.5em;
            }
            button {
                font-size: 10vw;
            }
        }
        
        button.pressed {
            border: 0.1em blue solid;
        }
    </style>
</head>
<body>
    <canvas id=screen width="1" height="1"></canvas>
    <div id=controls class=hide>
        <button id=l>&lt;</button>
        <button id=r>&gt;</button>
        <div class=spacer></div>
        <button id=w>w</button>
        <button id=f>f</button>
    </div>
    <script src="index.js" type="module"></script>
</body>
</html>